# energie-switch

./: .classpath  .project  README.md  SECURITY.md  index.md  konfiguration.conf  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/: log4j2.xml
src/de/axeljusek/servertools/energenie/: Commando.java  CommandoLineInterpreter.java  ControlAndPeriodScheduleEntry.java  Konfiguration.java  Konfigurationswerte.java  ParameterKommandozeile.java  SchaltZustand.java  Schaltzustaende.java  Schedule.java  ScheduleEntry.java  SwitchStart.java  VerbindungEnerGenie.java  Verbindungsdaten.java
src/de/axeljusek/servertools/energie/: Commando.java  CommandoLineInterpreter.java  ControlAndPeriodScheduleEntry.java  Konfiguration.java  Konfigurationswerte.java  ParameterKommandozeile.java  SchaltZustand.java  Schaltzustaende.java  Schedule.java  ScheduleEntry.java  SwitchStart.java  VerbindungEnerGie.java  Verbindungsdaten.java
src/de/axeljusek/servertools/energie/commandline/: CommandLineModule.java  CommandoLineInterpreter.java  ParameterKommandozeile.java
src/de/axeljusek/servertools/energie/communication/: Commando.java  ConnectionEnergie.java  ConnectionModule.java  SchaltZustand.java  Schaltzustaende.java  VerbindungEnerGie.java  Verbindungsdaten.java
src/de/axeljusek/servertools/energie/configuration/: Konfiguration.java  Konfigurationswerte.java
src/de/axeljusek/servertools/energie/schedule/: ControlAndPeriodScheduleEntry.java  Schedule.java  ScheduleEntry.java
src/main/java/de/axeljusek/servertools/energie/: SwitchStart.java
src/main/java/de/axeljusek/servertools/energie/commandline/: CommandLineModule.java  CommandoLineInterpreter.java  ParameterKommandozeile.java
src/main/java/de/axeljusek/servertools/energie/communication/: ConnectionEnergie.java  ConnectionModule.java
src/main/java/de/axeljusek/servertools/energie/communication/impl/: Commando.java  SchaltZustand.java  Schaltzustaende.java  VerbindungEnerGie.java  Verbindungsdaten.java
src/main/java/de/axeljusek/servertools/energie/configuration/: Configuration.java  ConfigurationLoggingTexts.java  Configurationsvalues.java  Konfiguration.java  Konfigurationswerte.java
src/main/java/de/axeljusek/servertools/energie/schedule/: ControlAndPeriodScheduleEntry.java  Schedule.java  ScheduleEntry.java
src/test/java/de/axeljusek/servertools/energie/: CommandoLineInterpreterTest.java  KonfigurationTest.java  SchaltZustandTest.java  SwitchStartTest.java  VerbindungEnerGieTest.java
src/test/java/de/axeljusek/servertools/energie/configuration/: ConfigurationTest.java  ConfigurationsvaluesTest.java  KonfigurationTest.java  KonfigurationTest_OLD.java
src/test/resources/: konfiguration.conf  log4j2.xml
test/de/axeljusek/servertools/energenie/: CommandoLineInterpreterTest.java  KonfigurationTest.java  SchaltZustandTest.java  VerbindungEnerGenieTest.java
test/de/axeljusek/servertools/energie/: CommandoLineInterpreterTest.java  KonfigurationTest.java  SchaltZustandTest.java  VerbindungEnerGieTest.java
